<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>diameter-parent</artifactId>
		<groupId>com.mobius-software.protocols.diameter</groupId>
		<version>10.0.0-21-java11</version>
	</parent>

	<artifactId>diameter-impl</artifactId>

	<name>Corsac Diameter :: Impl :: ${project.artifactId}</name>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>diameter-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>validator</artifactId>
			<version>${project.version}</version>
		</dependency>				
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.mobius-software.protocols.sctp</groupId>
			<artifactId>sctp-impl</artifactId>
			<version>${sctp.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.mobius-software.cluster</groupId>
			<artifactId>cache-core</artifactId>
			<version>${cluster.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mobius-software.cluster</groupId>
			<artifactId>timers</artifactId>
			<version>${cluster.version}</version>
		</dependency>	
		<dependency>
		    <groupId>org.mobicents.diameter</groupId>
		    <artifactId>jdiameter-impl</artifactId>		    
		    <version>1.7.1-123</version>
		    <scope>test</scope>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.testng</groupId>
		    		<artifactId>testng</artifactId>		    		
		    	</exclusion>		    			    	
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>	
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>
					${maven-surefire-plugin.version}
				</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
