<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mobius-software</groupId>
		<artifactId>mobius-public-parent</artifactId>
		<version>1.0.12</version>
	</parent>
	
	<groupId>com.mobius-software.protocols.diameter</groupId>
	<artifactId>diameter-parent</artifactId>
	<version>10.0.0-31-java11</version>

	<packaging>pom</packaging>

	<name>Corsac Diameter :: ${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-surefire-plugin.version>3.0.0-M6</maven-surefire-plugin.version>
		<log4j2.version>2.19.0</log4j2.version>
		<junit.version>4.11</junit.version>
		<compiler.plugin.version>3.8.1</compiler.plugin.version>
		<compile.source>1.8</compile.source>
		<netty.version>4.1.63.Final</netty.version>
	</properties>

	<modules>
		<module>api</module>
		<module>validator</module>
		<module>impl</module>
		<module>customccapp</module>
	</modules>

	<developers>
		<developer>
			<id>yulian.oifa</id>
			<name>Yulian Oifa</name>
			<email>yulian.oifa@mobius-software.com</email>
			<organization>Mobius Software</organization>
			<organizationUrl>https://www.mobius-software.com/</organizationUrl>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${compile.source}</source>
					<target>${compile.source}</target>
					<debug>${compile.debug}</debug>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M6</version>				
				<configuration>
				    <skipTests>false</skipTests>					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.8.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
    		<id>java8</id>
    		<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
    		<properties>
    			<sctp.version>2.2.14</sctp.version>
				<timers.version>1.0.0-37</timers.version>    
				<cluster.version>8.0.0-50</cluster.version>       
    		</properties>
    		<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${compiler.plugin.version}</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<debug>1.8</debug>
						</configuration>
					</plugin>
				</plugins>
			</build>			
    	</profile>
    	<profile>
    		<id>java11</id>
    		<properties>
    			<sctp.version>2.2.14-java11</sctp.version>
				<timers.version>1.0.0-37-java11</timers.version> 
				<cluster.version>8.0.0-50-java11</cluster.version>             
    		</properties>
    		<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${compiler.plugin.version}</version>
						<configuration>
							<source>11</source>
							<target>11</target>
							<debug>11</debug>
						</configuration>
					</plugin>
				</plugins>
			</build>			
    	</profile>
		<profile>
			<id>src</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>docs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>no-gpg</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<scm>
		<connection>scm:git:https://github.com/mobius-software-ltd/corsac-diameter.git</connection>
		<developerConnection>scm:git:git@github.com:mobius-software-ltd/corsac-diameter.git</developerConnection>
		<url>https://github.com/mobius-software-ltd/corsac-diameter</url>
	  	<tag>diameter-parent-10.0.0-31-java11</tag>
    </scm>
	<!-- repositories -->
	<repositories>
		<repository>
			<id>mobius-public-repository-group</id>
			<name>Mobius Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

		<!-- the place to extra repos -->
	</repositories>
</project>
