<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>diameter-parent</artifactId>
		<groupId>com.mobius-software.protocols.diameter</groupId>
		<version>10.0.0-22-SNAPSHOT</version>
	</parent>

	<artifactId>diameter-api</artifactId>

	<name>Corsac Diameter :: Api :: ${project.artifactId}</name>

	<properties>
		<maven.test.skip>false</maven.test.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
        <dependency>
			<groupId>com.mobius-software</groupId>
			<artifactId>mobius-timers</artifactId>
			<version>${timers.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mobius-software.cluster</groupId>
			<artifactId>cache-spi</artifactId>
			<version>${cluster.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>
</project>
